# supermarket-spring

./: README.md  pom.xml  sqlitesample.db
docs/: AWS-Deployment.md  Good-Practices-and-Standards.md  How-To-Run-Zenith-In-Windows.md  Onboarding.md  Required-Plugins.md  Zenith-Architecture-White-Papers.md
docs/resources/: settings.xml
src/main/java/com/supermarket/: SupermarketSpringApplication.java
src/main/java/com/supermarket/config/: SQLDialect.java
src/main/java/com/supermarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  ClientDto.java  ProductDto.java  ShoppingDto.java  ShoppingProductDto.java
src/main/java/com/supermarket/domain/repository/: CategoryRepository.java  ClientRepository.java  IProductRepository.java  ProductRepository.java  ShoppingProductRepository.java  ShoppingRepository.java
src/main/java/com/supermarket/domain/service/: ProductService.java  UserService.java
src/main/java/com/supermarket/persistence/: ProductRepository.java
src/main/java/com/supermarket/persistence/crud/: CategoryCrudRepository.java  ClientCrudRepository.java  ICategoryCrudRepository.java  IClientCrudRepository.java  IProductCrudRepository.java  IShoppingCrudRepository.java  IShoppingProductCrudRepository.java  ProductCrudRepository.java  ShoppingCrudRepository.java  ShoppingProductCrudRepository.java
src/main/java/com/supermarket/persistence/entity/: BaseAnonymousEntity.java  BaseEntity.java  Category.java  Client.java  Product.java  Shopping.java  ShoppingProduct.java  ShoppingProductPK.java
src/main/java/com/supermarket/web/config/: SQLDialect.java
src/main/java/com/supermarket/web/controller/: AuthController.java  ProductController.java
src/main/java/com/supermarket/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/supermarket/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-local.properties  application-pdn.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: 3-product.sql  6-data.sql  category.sql  client.sql  product.sql  shopping.sql  shopping_product.sql
src/main/resources/sql-files/: data.sql  drop-tables.sql  example.sql  schema.sql
src/test/java/com/supermarket/: SupermarketSpringApplicationTests.java
tmp/: market.lock.db  market.trace.db
