###############################################################################
# Server
###############################################################################
server.port=8080
server.servlet.context-path=/api

###############################################################################
# Spring database source config H2
###############################################################################
spring.datasource.url=jdbc:h2:./tmp/market;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

###############################################################################
# Configuration Tables creation and population
###############################################################################
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.datasource.data=classpath:./sql-files/drop-tables.sql,classpath:./sql-files/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
